<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;

}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF;
}
.news img {
    display: inline-block;
    padding-left: 100px;
    margin-right: 100px;
    height: 250px;
    width: 250px;
}
p1 {
    font-size: 35px;   
    padding-left: 50px;
    margin-right: 0px;
}
p2 {
    font-size: 35px;   
    padding-left: 80px;
    margin-right: 0px;
}
.button button {
  display: inline-block;
  font-size: 30px;
  margin-left: 100px;
  margin-right: 150px;
}
.part img {
  padding-left: 190px;
  height: 500px;
  width: 600px;
}
.news2 img {
  display: inline-block;
    padding-left: 50px;
    margin-right: 10px;
    height: 350px;
    width: 400px;
}
.news2 p {
  color: #333;
  display: inline-block;
    padding-left: 50px;
    margin-right: 300px;
    font-size: 30px;
}
p3{
  color: #333;
  display: inline-block;
    margin-left: 50px;
    margin-right: 120px;
    font-size: 30px;

}
footer {
  background-color: #0075FF;
  padding: 10px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
        </style>
    </head>
    <body>
    <header>
       <div class="logo">
        <a href="index.html">
          <img src="logo/logo.png">
          </a>
       </div> 
       <div class="menu">
        <ul>
            <li><a href="О нас.html">О нас</a></li>
            <li><a href="Акции.html">Акции</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="оставь заявку.html">Оставь заявку</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
        </ul>
       </div>
       <button type="button"><a href="Войти.html">Войти</a></button>
       <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
       <div class="sch">
        <ul>
            <li><a>Решенных проблем: 2</a></li>
            <li><a href="индекс ПК.html">Версия для ПК</a></li>
            </ul>
            </div>
    </header>
    <p>Акции</p>
    <div class="news">
        <img src="content/ne1.jpg">
        <img src="content/ne2.jpg">
        </div>
    <div class="neews">
        <p1>Я-Гражданин России</p1>
        <p2>Крепкая семья-сильная Россия</p2>
    </div>
    <div class="button">
      <a href="Акции.html">
    <button type="button">Подробнее>></button>
    <button type="button">Подробнее>></button>
  </a>
    </div>
    <br><br>
    <div class="news2">
    <img src="content/ne3.png">
    <img src="content/ne4.png">
    <p>8.12.2023</p>
    <p>24.11.2023</p>
     </div>
   <p3>Открыта <br>регистрация для <br>участия в акции <br>«Крепка семья - <br>сильна Россия»</p3>
    <p3>Школьникам <br> стран СНГ<br> предложено принять <br>участие в акции <br>«Традиции здорового питания»</p3>
    <br><br>
    <div class="part">
    <img src="content/image 7.png">
    </div>
    <footer>
    <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
</body>
</html>