<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF ;
}
.ac1 p {
    font-size: 40px;
    color: black;
    margin-left: 20px;
    float: center;
}
.ac1 img {
    height: 400px;
    width: 350;
}
.ac2 p {
    font-size: 40px;
    color: black;
    margin-left: 20px;
    float: center;
}
.ac2 img {
    height: 400px;
    width: 350;
}
footer {
  background-color: #0075FF;
  padding: 10px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
<header>
   <div class="logo">
    <a href="index.html">
    <img src="logo/logo.png">
    </a>
   </div> 
   <div class="menu">
    <ul>
        <li><a href="О нас.html">О нас</a></li>
        <li><a href="Акции.html">Акции</a></li>
        <li><a href="Новости.html">Новости</a></li>
        <li><a href="оставь заявку.html">Оставь заявку</a></li>
        <li><a href="Галерея.html">Галерея</a></li>
    </ul>
   </div>
   <button type="button"><a href="Войти.html">Войти</a></button>
   <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
   <div class="sch">
    <ul>
      <li><a>Решенных проблем: 2</a></li>
      <li><a href="индекс ПК.html">Версия для ПК</a></li>
        </ul>
        </div>    
</header>
<p>Об акции</p>
<div class="ac1" style="text-align: center;">
    <p><b>«Я - гражданин России» –</b> <br>всероссийская акция, направленная на формирование осознанного отношения к понятию «гражданин»,<br> его содержанию, правам и обязанностям, взаимосвязи граждан и государства, знание Конституции <br>РФ и уважение к ней.<br>
        <b>Сроки проведения акции: 31 октября 2023 г.<br> - 15 июля 2024 г.</b></p>
    <img src="content/ac1.png">
</div>
<br>
<div class="ac2" style="text-align: center;">
    <p><b>«Крепка семья - сильна Россия»</b> –<br> всероссийская акция, цель которой — создание условий в семье и в ДОО для воспитания <br>гармонично развитой и социально ответственной личности на основе духовно-нравственных ценностей, <br>отечественных исторических и национально-культурных традиций России.<br>
        <b>Сроки проведения акции:8 декабря 2023 г. <br>- 1 июня 2024 г.</b>
        </p>
    <img src="content/ac2.png">
</div>
<footer>
    <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
</body>
</html>