<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}
ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF;
}
label {
    font-size: 50px;
}
input {
    font-size: 40px;
    background: #FF0000;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 1160px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
.vxod button {
  height:100px;
  width: 200px;
  background: #0075FF;
  margin-left: 380px;
}
.admin button {
  height:100px;
  width: 200px;
  background: #0075FF;
  margin-left: 380px;
}
</style>
    </head>
    <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="logo/logo.png">
          </a>
       </div> 
       <div class="menu">
        <ul>
            <li><a href="О нас.html">О нас</a></li>
            <li><a href="Акции.html">Акции</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="оставь заявку.html">Оставь заявку</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
        </ul>
       </div>
       <button type="button"><a href="Войти.html">Войти</a></button>
       <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
       <div class="sch">
        <ul>
          <li><a>Решенных проблем: 2</a></li>
          <li><a href="индекс ПК.html">Версия для ПК</a></li>
            </ul>
            </div>
    </header>
    <p>Войти</p>
    <br>
    

  <form action="/submit-login" method="post">
<div>
<center><label style-"color: black; font-size: 40px; " for="login">Логин</label></center>
<center><input style-"color: black; font-size: 40px; " type="text" id="login" name="login"></center>
</div>>
<div>
  <center><label style-"color: black; font-size: 40px; " for="password">Пароль</label></center>
<center><input style-"color: black; font-size: 40px; " type="password" id="password" name="password"></center>
</div>
<br><br>
<div class="vxod">
  <button type="button"><a href="Личный кабинет пользователя.html">Войти</a></button>
</div>
<br>
<div class="admin">
  <button type="button"><a href="Личный кабинет админ.html">Админ</a></button>
</div>
</form>

<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
  </div>
  
  <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
  </footer>
  </body>
  </html>