<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;

}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF ;
}
.gallery {
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }
    
    .gallery img {
      scroll-snap-align: start;
      width: 500px;
      height: 400px;
      object-fit: cover;
      margin-right: 10px;
    }
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 1050px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
    </head>
    <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="logo/logo.png">
          </a>
       </div> 
       <div class="menu">
        <ul>
            <li><a href="О нас.html">О нас</a></li>
            <li><a href="Акции.html">Акции</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="оставь заявку.html">Оставь заявку</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
        </ul>
       </div>
       <button type="button"><a href="Войти.html">Войти</a></button>
       <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
       <div class="sch">
        <ul>
          <li><a>Решенных проблем: 2</a></li>
          <li><a href="индекс ПК.html">Версия для ПК</a></li>
            </ul>
            </div>
    </header>
    <p>Галерея</p>
    <div class="gallery">
        <img src="content/image 12.png" alt="Изображение 1">
        <img src="content/image 13.png" alt="Изображение 2">
        <img src="content/image 14.png" alt="Изображение 3">
        <img src="content/image 15.png" alt="Изображение 4">
        <img src="content/image 16.png" alt="Изображение 5">
        <img src="content/image 17.png" alt="Изображение 6">
        <img src="content/image 18.png" alt="Изображение 7">
        <img src="content/image 19.png" alt="Изображение 8">
        <img src="content/image 20.png" alt="Изображение 9">
        <img src="content/image 21.png" alt="Изображение 10">
      </div>
      <footer>
        <div class="flogo">
          <img src="logo/logo.png">
          </div>
          <p4>vmesteinfo@mail.ru</p4>
          <div class="seti">
            <a href="https://vk.com/dd_bb_plz">
          <img src="content/image 8.png">
        </a>
          <img src="content/image 9.png">
        </div>
        
        <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
        </footer>
    </body>
    </html>