<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 250px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 850px;
  margin-left: 300px;
}
.menu {
  display: inline-block;
  margin-left: 150px;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
    margin-left: 300px;
}
p {
    font-size: 60px;
    color:#0075FF;
    margin-left: 600px;
}
.sch ul li a {
  margin-right: 200px;
  margin-left: 100px;
  font-size: 40px;
  color: red;
}
.za1 p {
    margin-top:100px;
    margin-left: 50px;
    font-size: 30px;
}

.za1 a {
    display: inline-block;
    text-decoration: none;
    color: red;
    margin-left: 150px;
    margin-top: 30px;
    font-size: 40px;
}
.za1 label {
    font-size: 30px;
}
.za1 input {
    margin-left:60px;
    height: 20px;
    width: 20px;
}
.za2 p {
    margin-top:100px;
    margin-left: 50px;
    font-size: 30px;
}

.za22 a {
    display: inline-block;
    text-decoration: none;
    color: red;
    margin-left: 150px;
    margin-top: 30px;
    font-size: 40px;
}
.za2 label {
    font-size: 30px;
}
.za2 input {
    margin-left:60px;
    height: 20px;
    width: 20px;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 230px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
.exit button {
    background: #FF0000 ;
    margin-left: 500px; 
    height: 100px;
    width: 350px;
    margin-top: 200px;
}
.exit a {
    font-size: 50px;
    text-decoration: none;
    color: black;
}
.block {
  display: none;
}

.link:hover + .block {
  display: block;
}
.doci img {
  margin-left: 50px;
  height: 300px;
  width: 500px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
     <a href="индекс.html">
       <img src="logo/Реклама.png">
       </a>
    </div> 
    <div class="menu">
     <ul>
         <li><a href="О нас ПК.html">О нас</a></li>
         <li><a href="Акции ПК.html">Акции</a></li>
         <li><a href="Новости ПК.html">Новости</a></li>
         <li><a href="оставь заявку ПК.html">Оставь заявку</a></li>
         <li><a href="Галерея ПК.html">Галерея</a></li>
     </ul>
    </div>
    <button type="button"><a href="Войти ПК.html">Войти</a></button>
    <button type="button"><a href="Регистрация ПК.html">Зарегистрироваться</a></button>
    <div class="sch">
     <ul>
         <li><a>Решенных проблем: 2</a></li>
         <li><a href="индекс.html">Мобильная версия</a></li>
         </ul>
         </div>
 </header>
<div class="za1">
    <p>№1<br>Ямы в дороге<br>на нашей улице огромная яма! Строителей 17</p>
    <label>
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Дороги
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Мусор
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Животные
    </label>
    
    <a href="#" class="link">Решена</a>
<div class="block">Заявка закрыта, пользователь получит уведомление</div>
<a href="#" class="link">Отклонена</a>
<div class="block">Заявка закрыта, пользователь получит уведомление</div>
</div>
<div class="za2">
    <p>№2<br>Вывоз мусора<br>Ленина 68 уже полные баки, никто не забирает, воняет!!!!</p>
    <div class="doci">
  <img src="content/trash.jfif"
</div>
    <label>
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Дороги
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Мусор
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Животные
    </label></div>
    <div class="za22">
    <a href="#" class="link">Решена</a>
<div class="block">Заявка закрыта, пользователь получит уведомление</div>
<a href="#" class="link">Отклонена</a>
<div class="block">Заявка закрыта, пользователь получит уведомление</div>
</div>

<div class="exit">
    <button type="button"><a href="индекс ПК.html">Выйти</a></button>
</div>

<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
    </body>
    </html>