<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}
ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF ;
}
.za1 p {
    margin-top:100px;
    margin-left: 50px;
    font-size: 40px;
    color: black;
}
.za1 a {
    display: inline-block;
    text-decoration: none;
    color: red;
    margin-left: 400px;
    margin-top: 30px;
    font-size: 40px;
}
.block {
  display: none;
}

.link:hover + .block {
  display: block;
}
.new button {
    margin-top: 50px;
    margin-left: 220px;
    background: red;
    height: 200px;
    width: 500px;
}
.new a {
    text-decoration: none;
    color: black;
}
.back button {
    margin-top: 50px;
    margin-left: 400px;
    background: red;
    height: 100px;
    width: 100px;
}
.back a {
    text-decoration: none;
    color: black;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 590px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <a href="индекс.html">
      <img src="logo/logo.png">
      </a>
   </div> 
   <div class="menu">
    <ul>
        <li><a href="О нас.html">О нас</a></li>
        <li><a href="Акции.html">Акции</a></li>
        <li><a href="Новости.html">Новости</a></li>
        <li><a href="оставь заявку.html">Оставь заявку</a></li>
        <li><a href="Галерея.html">Галерея</a></li>
    </ul>
   </div>
   <button type="button"><a href="Войти.html">Войти</a></button>
   <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
   <div class="sch">
    <ul>
        <li><a>Решенных проблем: 2</a></li>
        </ul>
        </div>
</header>
<p>Мои заявки</p>
<div class="za1">
    <p>№1<br>Ямы в дороге<br>на нашей улице огромная яма! Строителей 17<br><br><b>Статус заявки:</b>на рассмотрении</p>
    <a href="#" class="link">Удалить</a>
<div class="block">Заявка будет удалена, обновите страницу</div>
</div>
<div class="new">
    <button type="button"><a href="Создание заявки.html">Создать новую заявку</a></button>
</div>
<div class="back">
    <button type="button"><a href="Личный кабинет пользователя.html">&#9668;</a></button>
</div>
<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
    </body>
    </html>