<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 200px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 850px;
  margin-left: 300px;
}
.menu {
  display: inline-block;
  margin-left: 150px;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
    margin-left: 300px;
}

.sch ul li a {
  margin-right: 200px;
  margin-left: 100px;
  font-size: 40px;
  color: red;
}
p {
    font-size: 60px;
    color:#0075FF ;
}
.za1 p {
    margin-top:50px;
    margin-left: 50px;
    font-size: 30px;
    color: black;
}
.za1 a {
    display: inline-block;
    text-decoration: none;
    color: red;
    margin-left: 700px;
    margin-top: 30px;
    font-size: 30px;
}
.block {
  display: none;
}

.link:hover + .block {
  display: block;
}
.new button {
    margin-top: 50px;
    margin-left: 580px;
    background: red;
    height: 100px;
    width: 400px;
}
.new a {
    text-decoration: none;
    color: black;
    font-size: 30px;
}
.back button {
    margin-top: 50px;
    margin-left: 730px;
    background: red;
    height: 80px;
    width: 80px;
}
.back a {
    text-decoration: none;
    color: black;
    font-size: 30px;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 200px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="индекс ПК.html">
       <img src="logo/Реклама.png">
       </a>
    </div> 
    <div class="menu">
     <ul>
         <li><a href="О нас ПК.html">О нас</a></li>
         <li><a href="Акции ПК.html">Акции</a></li>
         <li><a href="Новости ПК.html">Новости</a></li>
         <li><a href="оставь заявку ПК.html">Оставь заявку</a></li>
         <li><a href="Галерея ПК.html">Галерея</a></li>
     </ul>
    </div>
    <button type="button"><a href="Войти ПК.html">Войти</a></button>
<button type="button"><a href="Регистрация ПК.html">Зарегистрироваться</a></button>
    <div class="sch">
     <ul>
         <li><a>Решенных проблем: 2</a></li>
         <li><a href="index.html">Мобильная версия</a></li>
         </ul>
         </div>
 </header>
<p style="text-align: center;">Мои заявки</p>
<div class="za1">
    <p style="text-align: center;">№1<br>Ямы в дороге<br>на нашей улице огромная яма! Строителей 17<br><br><b>Статус заявки:</b>на рассмотрении</p>
    <a href="#" class="link" style="text-align: center;">Удалить</a>
<div class="block">Заявка будет удалена, обновите страницу</div>
</div>
<div class="new">
    <button type="button"><a href="Создание заявки ПК.html">Создать новую заявку</a></button>
</div>
<div class="back">
    <button type="button"><a href="Личный кабинет пользователя ПК.html">&#9668;</a></button>
</div>
<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
    </body>
    </html>