<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF;
}
.text p {
    font-size: 15px;
    color: black;
}
footer {
  background-color: #0075FF;
  padding: 10px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html">
      <img src="logo/logo.png">
    </a>
   </div> 
   <div class="menu">
    <ul>
        <li><a href="О нас.html">О нас</a></li>
        <li><a href="Акции.html">Акции</a></li>
        <li><a href="Новости.html">Новости</a></li>
        <li><a href="оставь заявку.html">Оставь заявку</a></li>
        <li><a href="Галерея.html">Галерея</a></li>
    </ul>
   </div>
   <button type="button"><a href="Войти.html">Войти</a></button>
   <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
   <div class="sch">
    <ul>
        <li><a>Решенных проблем: 2</a></li>
        </ul>
        </div>    
</header>
<br>
<p style="text-align: center;">Открыта регистрация для участия в акции «Крепка семья - сильна Россия»</p>
<div class="text" style="text-align: center;">
    <p>Уважаемые участники Движения «Сделаем вместе»!<br><br>

        С 8 декабря 2023 года открыта регистрация для образовательных учреждений, реализующих дошкольное образование, и участников конкурса "Лидер" Всероссийской акции «Крепкая семья- сильная Россия». 
        Эта акция является инициативой, направленной на формирование гармонично развитой и социально ответственной личности, основанной на ценностях семьи, исторических и культурных традициях России.
        <br><br>
        Одной из главных задач акции «Крепкая семья- сильная Россия» является вовлечение семей в систему нравственно-патриотического воспитания. В рамках акции также планируется популяризация семейных 
        ценностей и сохранение культурного кода, традиций и обычаев. Особое внимание уделяется формированию патриотического самосознания и чувства единения семьи и Родины.
    <br><br>
    Акция продлится до 1 июня 2024 года.Главный приз: Поощрение в виде Ценного подарка от Партнера Конкурса ООО "Просвещение-Союз".Успейте подать заявку и внести свой вклад в формирование крепкой и сильной России!
    </p>
    <button type="button">&#8592</button>
    <a href="Новости1.html">
    <button type="button">&#8594</button></a>
</div>
<br>
<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
