<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 40px;
    color:#0075FF;
}
.text p {
    font-size: 15px;
    color: black;
}
footer {
  background-color: #0075FF;
  padding: 10px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html">
      <img src="logo/logo.png">
    </a>
   </div> 
   <div class="menu">
    <ul>
        <li><a href="О нас.html">О нас</a></li>
        <li><a href="Акции.html">Акции</a></li>
        <li><a href="Новости.html">Новости</a></li>
        <li><a href="оставь заявку.html">Оставь заявку</a></li>
        <li><a href="Галерея.html">Галерея</a></li>
    </ul>
   </div>
   <button type="button"><a href="Войти.html">Войти</a></button>
   <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
   <div class="sch">
    <ul>
      <li><a>Решенных проблем: 2</a></li>
      <li><a href="индекс ПК.html">Версия для ПК</a></li>
        </ul>
        </div>    
</header>
<br>
<p style="text-align: center;">Школьникам стран СНГ предложено принять участие в акции «Традиции здорового питания», реализуемой Движением «Сделаем вместе» при поддержке проекта «Мир возможностей» партии «ЕДИНАЯ РОССИЯ».</p>
<div class="text" style="text-align: center;">
    <p>Об опыте проведения акции «Здоровое питание в школе и дома», победители которой побывали на 10-й смене 2023 года в Артеке рассказали на форуме «Школьное питание – вектор общего развития», который состоялся в 23-24 ноября 2023 г. в Кыргызской Республике (г. Бишкек).<br><br>

        Президент АНО «Институт отраслевого питания» Владимир Чернигов на форуме рассказал об опыте реализации программ школьного питания в Российской Федерации, в том числе, о важности пропаганды здорового питания среди школьников.<br><br>
        
        «В Российской Федерации проводится большая работа по пропаганде здорового питания. Так, например, для старшеклассников в 2024 году состоится акция «Традиции здорового питания». Ребята проведут уроки правильного питания для младших классов и сверстников, подготовят публикации,  
        видеоинтервью с экспертами в сфере питания. Главный приз для победителей конкурса – путевка в Международный детский центр «Артек». Акция уже традиционно имеет большой успех: так в 2023 году в конкурсе приняли участие более 12 000 школьников. За годы проведения накоплен большой опыт, и мы готовы им делиться. 
        Хотелось бы расширить границы акции и провести ее за рубежом, например, в странах СНГ»
    </p>
    <a href="Новости.html">
    <button type="button">&#8592</button></a>
    <button type="button">&#8594</button> 
</div>
<br>
<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
