<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 250px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 850px;
  margin-left: 300px;
}
.menu {
  display: inline-block;
  margin-left: 150px;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
    margin-left: 300px;
}

.sch ul li a {
  margin-right: 200px;
  margin-left: 100px;
  font-size: 40px;
  color: red;
}
p {
    font-size: 60px;
    color:#0075FF;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 200px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
.vxod button {
    height: 100px;
    width: 200px;
    margin-left: 600px;
    background: red;
    margin-top: 100px;
}
.vxod a {
    text-decoration: none;
    color: black;
}
.reg button {
    height: 100px;
    width: 500px;
    margin-left: 450px;
    background: red;
    margin-top: 100px;
}
.reg a {
    text-decoration: none;
    color: black;
}
.a p {
    font-size: 25px;
    color: black;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
     <a href="индекс.html">
       <img src="logo/Реклама.png">
       </a>
    </div> 
    <div class="menu">
     <ul>
         <li><a href="О нас ПК.html">О нас</a></li>
         <li><a href="Акции ПК.html">Акции</a></li>
         <li><a href="Новости ПК.html">Новости</a></li>
         <li><a href="оставь заявку ПК.html">Оставь заявку</a></li>
         <li><a href="Галерея ПК.html">Галерея</a></li>
     </ul>
    </div>
    <button type="button"><a href="Войти ПК.html">Войти</a></button>
    <button type="button"><a href="Регистрация ПК.html">Зарегистрироваться</a></button>
    <div class="sch">
     <ul>
         <li><a>Решенных проблем: 2</a></li>
         <li><a href="индекс.html">Мобильная версия</a></li>
         </ul>
         </div>
 </header>
<p style="text-align: center;">Оставь заявку</p>
<div class="a">
    <p style="text-align: center;">*возможно только для авторизованных пользователей</p>
</div>

<div class="vxod">
    <button type="button"><a href="Войти ПК.html">Войти</a></button>
</div>
<div class="reg">
    <button type="button"><a href="Регистрация ПК.html">Зарегистрироваться</a></button>
</div>
<footer>
  <div class="flogo">
    <img src="logo/logo.png">
    </div>
    <p4>vmesteinfo@mail.ru</p4>
    <div class="seti">
      <a href="https://vk.com/dd_bb_plz">
    <img src="content/image 8.png">
  </a>
    <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
    </body>
    </html>