<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 250px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 850px;
  margin-left: 300px;
}
.menu {
  display: inline-block;
  margin-left: 150px;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
    margin-left: 300px;
}

.sch ul li a {
  margin-right: 200px;
  margin-left: 100px;
  font-size: 40px;
  color: red;
}
p {
    font-size: 60px;
    color:#0075FF;
}
label {
    font-size: 30px;
}
input {
    font-size: 20px;
    background: #FF0000;
}
.check input {
    margin-left:450px;
    height: 30px;
    width: 30px;
}
.check label {
    font-size: 30px;
}
.vxod button {
  height:100px;
  width: 400px;
  background: #0075FF;
  margin-left: 530px;
}
.vxod a {
  text-decoration: none;
  color: black;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 100px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="индекс ПК.html">
       <img src="logo/Реклама.png">
       </a>
    </div> 
    <div class="menu">
     <ul>
         <li><a href="О нас ПК.html">О нас</a></li>
         <li><a href="Акции ПК.html">Акции</a></li>
         <li><a href="Новости ПК.html">Новости</a></li>
         <li><a href="оставь заявку ПК.html">Оставь заявку</a></li>
         <li><a href="Галерея ПК.html">Галерея</a></li>
     </ul>
    </div>
    <button type="button"><a href="Войти ПК.html">Войти</a></button>
    <button type="button"><a href="Регистрация ПК.html">Зарегистрироваться</a></button>
    <div class="sch">
     <ul>
         <li><a>Решенных проблем: 2</a></li>
         <li><a href="index.html">Мобильная версия</a></li>
         </ul>
         </div>
 </header> 
<p style="text-align: center;">Регистрация</p>
<br>
<form action="/submit-login" method="post">
    <div>
    <center><label style-"color: black; font-size: 40px; " for="fio">ФИО</label></center>
    <center><input style-"color: black; font-size: 40px; " type="fio" id="fio" name="fio"></center>
    </div><br>
    <div>
      <center><label style-"color: black; font-size: 40px; " for="login">Логин</label></center>
    <center><input style-"color: black; font-size: 40px; " type="login" id="login" name="login"></center>
    </div>
    <br>
    <div>
        <center><label style-"color: black; font-size: 40px; " for="mail">E-mail</label></center>
      <center><input style-"color: black; font-size: 40px; " type="mail" id="mail" name="mail"></center>
      </div><br>
      <div>
        <center><label style-"color: black; font-size: 40px; " for="password">Пароль</label></center>
      <center><input style-"color: black; font-size: 40px; " type="password" id="password" name="password"></center>
      </div><br>
      <div>
        <center><label style-"color: black; font-size: 40px; " for="password">Повторите пароль</label></center>
      <center><input style-"color: black; font-size: 40px; " type="password" id="password" name="password"></center>
      </div><br>
<div class="check">
          <label>
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Согласен на обработку персональных данных
    </label>
</div>
    <br><br>
    <div class="vxod">
      <button type="button"><a href="Личный кабинет пользователя ПК.html">Зарегистрироваться</a></button>
    </div>
    </form>
    <footer>
      <div class="flogo">
        <img src="logo/logo.png">
        </div>
        <p4>vmesteinfo@mail.ru</p4>
        <div class="seti">
          <a href="https://vk.com/dd_bb_plz">
        <img src="content/image 8.png">
      </a>
        <img src="content/image 9.png">
        </div>
        
        <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
        </footer>
        </body>
        </html>