<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
header {
  background-color: #0075FF;
  padding: 10px;
}

.logo {
  float: left;
  height: 400px;
  width: 400px;
}
.logo img {
    height: 250px;
  width: 300px;
}
.menu {
  float: center;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 30px;
  left: 300px;
}
ul li a {
  text-decoration: none;
  color: #333;
  font-size: 50px;
  padding: 0px;
}
ul li a:hover {
  color: #ff0000;
}
button {
    font-size: 40px;
    padding: 10px;
}
p {
    font-size: 60px;
    color:#0075FF ;
}
.name label {
    font-size: 50px;
}
.name input {
    font-size: 40px;
    background: #FF0000;
}
.ww label {
    font-size: 50px;
}
.ww input {
    font-size: 40px;
    background: #FF0000;
    height: 200px;
    width: 500px;
    margin-left: 40px;
}
.check label {
    font-size: 40px;
}
.check input {
    margin-top: 40px;
    margin-left:100px;
    height: 30px;
    width: 30px;
}
.photo input {
    font-size: 40px;
    margin-left: 200px;
}
.make button {
    height: 100px;
    width: 200px;
    margin-left: 400px;
    background: #0075FF;
}
.make a {
    text-decoration: none;
    color: black;
}
footer {
  background-color: #0075FF;
  padding: 10px;
  margin-top: 650px;
}
p4 {
  font-size: 30px;
}
.seti img {
  display: inline-block;
  height: 40px;
  width: 50px;
}
p5 {
  font-size: 25px;
  padding-left: 0px;
}
.flogo img {
  float: right;
  height: 100px;
  width: 100px;
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html">
      <img src="logo/logo.png">
      </a>
   </div> 
   <div class="menu">
    <ul>
        <li><a href="О нас.html">О нас</a></li>
        <li><a href="Акции.html">Акции</a></li>
        <li><a href="Новости.html">Новости</a></li>
        <li><a href="Создание заявки.html">Оставь заявку</a></li>
        <li><a href="Галерея.html">Галерея</a></li>
    </ul>
   </div>
   <button type="button"><a href="Войти.html">Войти</a></button>
   <button type="button"><a href="Регистрация.html">Зарегистрироваться</a></button>
   <div class="sch">
    <ul>
        <li><a>Решенных проблем: 2</a></li>
        </ul>
        </div>
</header>
<p>Создание заявки</p>
<form action="/submit-login" method="post">
    <div class="name">
    <label style-"color: black; font-size: 40px; " for="tema">Тема заявки</label>
    <input style-"color: black; font-size: 40px; " type="tema" id="tema" name="tema">
    </div><br><br>
    <div class="ww">
      <label style-"color: black; font-size: 40px; " for="login">Описание</label>
    <input style-"color: black; font-size: 40px; " type="login" id="login" name="login">
    </div>
<div class="check">
    <label>
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Дороги
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Мусор
        <input type="checkbox" name="myCheckbox" value="&#x2713;">
        Животные
    </label>
</div>
<div class="photo">
<form enctype="multipart/form-data" method="post">
    <p>
      <input type="file" name="photo">
    </p>
    <p>
      <input type="submit" value="Загрузить фото">
    </p>
  </form>
  </div>
  <div class="make">
    <button type="button"><a href="Мои заявки.html">Создать</a></button>
  </div>
  <footer>
    <div class="flogo">
      <img src="logo/logo.png">
      </div>
      <p4>vmesteinfo@mail.ru</p4>
      <div class="seti">
        <a href="https://vk.com/dd_bb_plz">
      <img src="content/image 8.png">
    </a>
      <img src="content/image 9.png">
    </div>
    
    <p5>Выполнено студенткой группы 2_ИС Голдобиной Евгенией</p5>
    </footer>
    </body>
    </html>